# moovify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stilldre/moovify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stilldre/moovify/activity/: DetailActivity.java  MainActivity.java  ReminderActivity.java  SearchActivity.java
app/src/main/java/com/stilldre/moovify/adapter/: FavoriteAdapter.java  MovieAdapter.java  PagerAdapter.java
app/src/main/java/com/stilldre/moovify/database/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/stilldre/moovify/fragment/: FavoriteFragment.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/stilldre/moovify/model/: MovieResponse.java
app/src/main/java/com/stilldre/moovify/provider/: FavoriteProvider.java
app/src/main/java/com/stilldre/moovify/reminder/: DailyReminder.java  ReleaseTodayReminder.java  ReminderReceiver.java
app/src/main/java/com/stilldre/moovify/service/network/callback/: OnGetMoviesCallback.java
app/src/main/java/com/stilldre/moovify/widget/: MoovifyRemoteViewsFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reminder.xml  activity_search.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  layout_movie_catalogue.xml
app/src/main/res/menu/: menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
favoritemodule/: build.gradle
favoritemodule/src/androidTest/java/com/stilldre/favoritemodule/: ExampleInstrumentedTest.java
favoritemodule/src/main/java/com/stilldre/favoritemodule/: MainActivity.java
favoritemodule/src/main/java/com/stilldre/favoritemodule/adapter/: FavoriteAdapter.java
favoritemodule/src/main/res/layout/: activity_main.xml  layout_movie_catalogue.xml
gradle/wrapper/: gradle-wrapper.properties
